{
  "name": "khurshudyan.com",
  "version": "1.0.0",
  "description": "creative photography app",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "figlet": "^1.1.2",
    "nconf": "^0.8.4",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SurenAt93/KhurshudyanPhotography.git"
  },
  "author": "Suren Atoyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SurenAt93/KhurshudyanPhotography/issues"
  },
  "homepage": "https://github.com/SurenAt93/KhurshudyanPhotography#readme"
}
